<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="facebook-domain-verification" content="p20v1afcekltm6ghvkyze5b53pt0rv"/>
    <meta charset="utf-8"/>
    <meta name="author" content="The Creatives 360 FZE"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 

    <title> Digital </title>
    <meta name="description" content="Our full-service digital marketing agency in Dubai & Sharjah offers a wide range of services to help you achieve your online marketing goals. Contact us today for the best digital marketing company in the UAE."/>
    <meta name="keywords" content="digital marketing agency in uae, digital marketing companies in uae, digital marketing services in uae, digital marketing in uae, marketing agencies in uae, digital agency uae, social media agencies uae, best digital marketing agency in uae, seo agencies in uae, social media marketing agency uae, online marketing in uae, social media marketing companies in uae, digital marketing agency in dubai, digital marketing company in dubai, marketing agency dubai, digital marketing dubai,digital agency dubai, marketing companies in dubai, digital marketing services in dubai, top digital marketing agency in dubai, best digital marketing agency in dubai, top advertising agencies in dubai, digital marketing services dubai, online marketing dubai, best digital marketing agency dubai, best digital marketing company in dubai, best advertising agencies in dubai, digital advertising agency dubai, best marketing agencies in dubai, top marketing agencies in dubai, best marketing companies in dubai, online marketing company in dubai, top digital marketing companies in dubai, digital marketing agency sharjah, digital marketing companies in sharjah, digital marketing agency in sharjah, digital marketing company in sharjah, digital marketing services in sharjah, digital marketing company sharjah, best seo company in sharjah, seo agency sharjah, professional website designers, custom web design and development, creative web design, web design company in uae, best web design company in dubai, web development company in dubai, web design company in uae, website design in low budget, budget-friendly website design, website design for startups"/>
    <link rel="canonical" href="https://thecreatives360.com/"/>

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Digital Marketing Agency in Dubai, UAE | Digital Marketing Agency in Sharjah | Digital Marketing Company Dubai, UAE"/>
    <meta property="og:description" content="Our full-service digital marketing agency in Dubai & Sharjah offers a wide range of services to help you achieve your online marketing goals. Contact us today for the best digital marketing company in the UAE."/>
    <meta property="og:url" content="https://thecreatives360.com/"/>
    <meta property=“og:image” content="https://thecreatives360.com/img/bg/social.jpg"/>
    <meta property="og:image:secure_url" content="https://thecreatives360.com/img/bg/social.jpg"/>

    <!-- favicon -->
    <link rel="shortcut icon" sizes="16x16" href="img/logos/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png"/>

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">
    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">
    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css" rel="stylesheet" >
    <link href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css" rel="stylesheet">

    <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');
    
    .teams{
        font-family: 'Raleway', sans-serif;
    }

    .teams .shadow-effect {
        background: #fff;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        border:1px solid #ECECEC;
        /*    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);*/
        box-shadow: 0 15px 15px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
    }
        
    #customers-teams .item {
        /*      height:470px !important;*/
        text-align: center;
        padding: 5px;
        margin-bottom:30px;
        opacity: .5;
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    #customers-teams .item p{
        font-size:12px;
    }

    #customers-teams .item h2{
        font-size:28px !important;
        font-weight:500 !important;
    }

    #customers-teams .item .title{
        font-size:14px;
    }

    #pastexp{
        margin-top:20px;
    }

    #customers-teams .item h5{
        font-size:15px !important;
        font-weight:700 !important;
    }

    #customers-teams .owl-item.active.center .item {
        opacity: 1;
        -webkit-transform: scale3d(1.0, 1.0, 1);
        transform: scale3d(1.0, 1.0, 1);
    }

    .teams .owl-carousel .owl-item .img-circle {
        transform-style: preserve-3d;
        max-width: 200px;
        margin: 0 auto 17px;
        transition: transform .5s;
    }

    .teams .owl-carousel .owl-item .img-circle:hover {
        transform: scale(0.9);
    }

    .img-circle {
        border-radius: 50%;
    }

    #customers-teams.owl-carousel .owl-dots .owl-dot.active span,
    #customers-teams.owl-carousel .owl-dots .owl-dot:hover span {
        background: rgb(238 175 .8);
        transform: translate3d(0px, -50%, 0px) scale(0.7);
    }

    #customers-teams.owl-carousel .owl-dots{
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    #customers-teams.owl-carousel .owl-dots .owl-dot{
        display: inline-block;
    }

    #customers-teams.owl-carousel .owl-dots .owl-dot span {
        background: rgb(238 175 10);
        display: inline-block;
        height: 20px;
        margin: 0 2px 5px;
        margin-top:50px;
        transform: translate3d(0px, -50%, 0px) scale(0.3);
        transform-origin: 50% 50% 0;
        transition: all 250ms ease-out 0s;
        width: 20px;
        outline: none;
        border-radius:50% !important;
    }

    .owl-dot, .owl-dot:active, .owl-dot:focus { 
        outline: 0 !important;
    }

    @media only screen and (max-width: 1000px){
        #customers-teams.owl-carousel .owl-dots .owl-dot span {
        height:20px;
        width:20px;
        margin-top:30px;
        }
    }

    #teamsocial {
        align-items: center;
        justify-content: center;
        display: flex;
        margin:10px auto;
        margin-top:20px;  
    }

    #teamsocial #socialicon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width:40px;
        height: 40px;
        margin: 0 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.5rem;
        text-decoration: none;
        transition: all 0.3s ease;  
    }

    #teamsocial #socialicon:hover {
        font-size: 2rem;
        width:50px;
        height: 50px;
    }

    </style>

</head>

<body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMB8ZNV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- PAGE LOADING -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER -->
    <div class="main-wrapper">

        <!-- HEADER -->
        <header class="header-style1 menu_area-light">

            <div class="top-bar bg-light-gray border-bottom border-color-black-transparent d-none d-md-inline-block">
                <div class="container  nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-start col-sm-auto me-auto ps-lg-0">
                            <ul class="social-icon padding-5px-tb">
                                <li><a class="facebook" href="" target="_blank"><i class="fa fa-facebook-f"></i></a></li>                                    
                                <li><a class="twitter" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="instagram" href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a class="linkedin" href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="pinterest" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>                                
                            </ul>
                        </div>
                        <div class="col-auto d-none d-sm-block text-end px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list">
                                    <i class="fa fa-phone text-fast-blue"></i>
                                    <a href="tel:+971502671236" class="text-extra-dark-gray-hover">+229 90 77 68 88</a>
                                </span>
                                <span class="top-bar-contact-list">
                                    <i class="fa fa-envelope text-fast-blue"></i>
                                    <a href="mailto:shahnaaz@thecreatives360.com" class="text-extra-dark-gray-hover">logo@gmail.com</a>
                                </span>
                                <span class="top-bar-contact-list d-none d-md-inline-block">
                                    <i class="fa fa-map-marker text-fast-blue"></i>
                                    <a href="javascript:void(0);" class="text-extra-dark-gray-hover">Cotonou, BENIN</a>
                                </span>
                            </div>
                            
                           
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default"> 
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="/" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="The Creatives 360"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li class=""><a href="/">Accueil</a></li>
                                        <li><a href="about-us.php">A propos</a></li>
                                        <li><a>Nos services</a>
                                            <ul>
                                                <li><a href=""></a></li>
												<li><a href="">Website Maintenance</a></li>
                                                <li><a href="">E-commerce Website Development</a></li>
                                                <li><a href="">E-commerce Marketing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" target="_blank">Blog</a></li>
                                        <li><a href="">Contact </a></li>
                                    </ul>
                                    <!-- end menu area --> 
                                    <!-- <div class="attr-nav"> 
                                        <a href="https://g.page/r/CVBxl7MTLZrvEBM/review" target="_blank" class="navbar-google">
                                            <img id="logo" src="img/review.svg" alt="The Creatives 360" width="160">
                                        </a>
                                    </div>  -->
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
    
    

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position bg-secondary">
            <div class="container z-index-1 position-relative">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1>Contact Us</h1>
                    </div>
                  
                </div>
            </div>

            <img src="img/banner/page-title2.png" class="position-absolute top-0 start-0" alt="...">
            <img src="img/banner/page-title1.png" class="position-absolute bottom-0 end-0" alt="...">
            <div class="home_bubble">
                <div class="square-shape2"></div>
                <div class="bubble b_three"></div>
                <div class="square-shape1 d-none d-sm-block"></div>
                <div class="bubble b_six d-none d-sm-block"></div>
            </div> 
           
        </section>

        <!-- CONTACT INFO
        ================================================== -->
        <section class="pb-0">
            <div class="container">
                <div class="section-heading mb-2-3 mb-lg-2-9 wow fadeInDown" data-wow-delay=".2s">
                   
                    <h2 class="mb-0 h1">Have a Project! Contact Us for professional support</h2>
                </div>
                
               <!-- Calendly inline widget begin -->
                <!-- <div class="calendly-inline-widget" data-url="https://calendly.com/thecreatives360/30min?hide_gdpr_banner=1" style="min-width:320px;height:630px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script> -->
                <!-- Calendly inline widget end -->

                <!-- Calendly inline widget begin -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/meet-thecreatives360/30min" style="min-width:320px;height:700px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                <!-- Calendly inline widget end -->

                <div class="row pt-5">
                    <div class="col-lg-4 col-md-12 mb-1-6 mb-md-1-9 mb-lg-0 wow fadeInUp" data-wow-delay=".2s">
                        <div class="bg-yellow text-center p-1-9 rounded h-100">
                            <i class="fas fa-map-marker-alt text-white display-22 display-sm-20 display-md-18 display-lg-17 display-xl-14 mb-3"></i>
                            <span class="d-block mb-1 font-weight-500 text-white"><b>Office Address:</b></span>
                            <span class="d-block mb-1 font-weight-500 text-white">G191, SPC Business Center, Al Zahia, Sharjah UAE</span>
                            <span class="font-weight-500 text-white"></span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-1-6 mb-md-1-9 mb-lg-0 wow fadeInUp" data-wow-delay=".4s">
                        <div class="bg-yellow text-center p-1-9 rounded h-100">
                            <i class="far fa-clock text-pink display-22 display-sm-20 display-md-18 display-lg-17 display-xl-14 mb-3"></i>
                            <span class="d-block mb-1 font-weight-500 text-white"><b>Working Hours:</b></span>
                            <span class="d-block mb-1 font-weight-400 text-white">Mon - Fri: 9:00am - 07:00pm</span>
                            <span class="font-weight-400 text-white">
                            Sat: 10:00am - 02.00pm</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay=".6s">
                        <div class="bg-yellow text-center p-1-9 rounded h-100">
                            <i class="fas fa-mobile-alt text-white display-22 display-sm-20 display-md-18 display-lg-17 display-xl-14 mb-3"></i>
                            <span class="d-block mb-1 font-weight-500 text-white"><b>Contact Us</b></span>
                            <span class="d-block mb-1 font-weight-400 text-white">shahnaaz@thecreatives360.com</span>
                            <span class="font-weight-400 text-white">+971 50 267 1236</span>
                        </div>
                    </div>
                </div>
            </div>
			
        </section>

        <!-- MAP
        ================================================== -->
        <section>
            <div class="container">
                <div class="row g-0">
                    <div class="col-lg-12">
                        <div class="map-wrapper">
                            <iframe width="100%" height="350" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.654715238651!2d55.45631851501196!3d25.31580238384116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5da66ea49ac5%3A0xef9a2d13b3977150!2sThe%20Creatives%20360%20FZE!5e0!3m2!1sen!2sae!4v1643491423492!5m2!1sen!2sae"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT FORM
        ================================================== -->
        <section class="pt-0 pb-5 overflow-visible">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="pr-lg-1-6">
                            <figure class="mb-0">
                                <img src="img/content/contact-us.svg" alt="contact-us">
                            </figure>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="contact-wrapper">
                            <h3 class="h4 mb-1-6">Drop us a line</h3>
                            <form class="quform" action="quform/contact.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element">
                                                <label for="name">Your Name <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="name" type="text" name="name" placeholder="Your name here" />
                                                </div>
                                            </div>

                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element">
                                                <label for="email">Your Email <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="email" type="text" name="email" placeholder="Your email here" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element">
                                                <label for="subject">Your Subject <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="subject" type="text" name="subject" placeholder="Your subject here" />
                                                </div>
                                            </div>

                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element">
                                                <label for="phone">Contact Number</label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="phone" type="text" name="phone" placeholder="Your phone here" />
                                                </div>
                                            </div>

                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Textarea element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <label for="message">Message <span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <textarea class="form-control" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Textarea element -->

                                        <!-- Begin Captcha element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="quform-captcha">
                                                        <div class="quform-captcha-inner">
                                                            <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Captcha element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="butn" type="submit"><span>Send Message</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
			<div class="home_bubble">
                <div class="square-shape2"></div>
                <div class="bubble b_three"></div>
                <div class="square-shape1 d-none d-sm-block"></div>
                <div class="bubble b_six d-none d-sm-block"></div>
            </div>
     
</section>
  





        <!-- FOOTER
        ================================================== -->
        <footer class="footer-dark bg-slate-blue">
            <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
                <div class="container">
                    <div class="row">
        
                        <div class="col-12 col-lg-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
        
                            <a href="/" class="w-85 footer-logo margin-25px-bottom d-inline-block"><img src="img/logo-white.png" alt=""></a>
        
                            <p class="w-95 lg-w-100">Nous sommes l'agence de marketing numérique qui vous aidera à réaliser votre potentiel, à réinventer votre expérience client et à réinventer votre avenir rapidement avec notre excellente équipe d'experts en création de marques, développement de sites web, SEO et marketing sur les médias sociaux.</p>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                                    <li><a class="facebook" href="https://www.facebook.com/thecreatives360" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a class="twitter" href="https://www.twitter.com/thecreatives360" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="instagram" href="https://www.instagram.com/thecreatives360" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="linkedin" href="https://www.linkedin.com/company/the-creatives-360-fze" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="pinterest" href="https://www.pinterest.com/THECREATIVES360" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
        
                        <!-- fin de la colonne du pied de page -->
        
                        <!-- début de la colonne du pied de page -->
                        <div class="col-12 col-lg-2 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Liens Rapides</span>
                            <ul>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="about-us.php">À Propos</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="team.php">Notre Équipe</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="portfolio.php">Portfolio</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="https://blog.thecreatives360.com">Blogs</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="faq.php">FAQ</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="contact-us.php">Contactez-nous</a></li>
                            </ul>
                        </div>
                        <!-- fin de la colonne du pied de page -->
        
                        <!-- début de la colonne du pied de page -->
                        <div class="col-12 col-lg-3 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Nos Services</span>
                            <ul>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="web-design-development-company-in-sharjah-dubai-uae.php">Développement de Sites Web</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="social-media-marketing-company-agency-in-sharjah-dubai-uae.php">Marketing sur les Médias Sociaux</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="best-seo-company-agency-services-in-sharjah-dubai-uae.php">SEO</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="ecommerce-website-design-development-company-in-sharjah-dubai-uae.php">Marketing E-commerce</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="branding-services-in-sharjah-dubai-uae.php">Branding</a></li>
                                <li><i class="fa fa-long-arrow-right icon-very-small margin-10px-right text-white"></i><a href="website-maintenance-services-agency-in-sharjah-dubai-uae.php">Maintenance de Sites Web</a></li>
                            </ul>
                        </div>
                        <!-- fin de la colonne du pied de page -->
        
                        <!-- début de la colonne du pied de page -->
                        <div class="col-12 col-lg-3 col-sm-6">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom">Contactez-Nous</span>
        
                            <div class="w-95 margin-15px-bottom"><i class="fa fa-map-marker icon-very-small margin-10px-right text-white"></i>Cotonou, BENIN</div>
        
                            <div class="margin-10px-bottom"><i class="fa fa-phone icon-very-small margin-10px-right text-white"></i><a href="tel:+971502671236">+229 90 77 68 88</a></div>
        
                            <div><i class="fa fa-envelope icon-very-small margin-10px-right text-white"></i><a href="mailto:shahnaaz@thecreatives360.com">logo@gmail.com</a></div>
                        </div>
                        <!-- fin de la colonne du pied de page -->
        
                    </div>
                </div>
            </div>
        
            <div class="footer-bottom padding-5px-tb border-top border-color-white-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                            <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start">
                                <li><a href="privacy-policy.php">Politique de Confidentialité</a></li>
                                <li><a href="terms-and-conditions.php">Conditions d'Utilisation</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 text-start text-sm-center text-md-end last-paragraph-no-margin">
                            <p>© 2023 Propulsé par <a href="" class="text-decoration-line-bottom text-white">ASIDEV</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
<style>
 .calendly-badge-widget {
    position: fixed;
    left: 20px;
    bottom: 15px;
    z-index: 9998;
}
.floatingButtonWrap {
    display: block;
    position: fixed;
    bottom: 65px;
    right: 30px;
    z-index: 999999999;
}

.floatingButtonInner {
    position: relative;
}

.floatingButton {
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    background: -webkit-linear-gradient(45deg, #ffc107, #eeaf0a);
    background: -o-linear-gradient(45deg, #ffc107, #eeaf0a);
    background: linear-gradient(45deg, #ffc107, #eeaf0a);
    color: #fff;
    line-height: 50px;
    position: absolute;
    border-radius: 50% 50%;
    bottom: 0px;
    right: 0px;
    border: 5px solid #cf9c2b;
    /* opacity: 0.3; */
    opacity: 1;
    transition: all 0.4s;
}

.floatingButton .fa {
    font-size: 15px !important;
}

.floatingButton.open,
.floatingButton:hover,
.floatingButton:focus,
.floatingButton:active {
    opacity: 1;
    color: #fff;
}


.floatingButton .fa {
    transform: rotate(0deg);
    transition: all 0.4s;
}

.floatingButton.open .fa {
    transform: rotate(270deg);
}

.floatingMenu {
    position: absolute;
    bottom: 60px;
    right: 0px;
    /* width: 200px; */
    display: none;
}

.floatingMenu li {
    width: 100%;
    float: right;
    list-style: none;
    text-align: right;
    margin-bottom: 5px;
}

.floatingMenu li a {
    padding: 8px 15px;
    display: inline-block;
    background: #cf9c2b;
    color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.4s;
    /* -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.22);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.22); */
    -webkit-box-shadow: 1px 3px 5px rgba(211, 224, 255, 0.5);
    box-shadow: 1px 3px 5px rgba(211, 224, 255, 0.5);
}

.floatingMenu li a:hover {
    margin-right: 10px;
    text-decoration: none;
}

/*

.icon-bar {
  position: fixed;
  z-index:9999;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 12px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  z-index:9999;
}

.icon-bar a:hover {
  background-color: #000;
}

.whatsapp2 {
  background: #44c052;
  color: white;
}
.facebook2 {
  background: #3B5998;
  color: white;
}
.phone2 {
  background: #3B5998;
  color: white;
}

.twitter2 {
  background: #55ACEE;
  color: white;
}

.pinterest2 {
  background: #dd4b39;
  color: white;
}
.instagram2 {
  background: #e74769;
  color: white;
}

.linkedin2 {
  background: #007bb5;
  color: white;
}

.youtube2 {
  background: #bb0000;
  color: white;
}
*/


.fixed-con {
    z-index: 9724790009779558!important;
    background-color: #f7f8fc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}
.VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
   z-index: 9724790009779!important;
   top:0;
   left:unset;
   right:-5px;
   display:none!important;
   border-radius:50%;
   border:2px solid gold;
}
.VIpgJd-ZVi9od-aZ2wEe-OiiCO{
    width:80px;
    height:80px;
}
  /*hide google translate link | logo | banner-frame */
.goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
    display: none!important;
}
.goog-te-gadget {
    color: transparent!important;
    font-size:0px;
}

.goog-text-highlight {
    background: none !important;
    box-shadow: none !important;
}
   
 /*google translate Dropdown */
 
#google_translate_element select{
  background: #eeaf0a;
  color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px 15px;
 }

</style>


    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- lightgallery js -->
    <script src="js/lightgallery-all.js"></script>

    <!-- mousewheel js -->
    <script src="js/jquery.mousewheel.min.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>
    <!-- all js include end -->
    
    <script>
      window.addEventListener('load', function() {

        jQuery('body').on('mousedown', '[href*="tel:"]', function() {
          gtag('event', 'conversion', {
            'send_to': 'AW-10874845332F43/PRfnCPW-psQDIYENuSw8Eo'
          });
        })

      });

    </script>
 

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {
          pageLanguage: 'en',
          layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: 
            false, includedLanguages: 'en,ar,ru,es,fr'
        },
        'google_translate_element'
      );
    }
  </script>
 
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 
    <script type="text/javascript">
      $('#customers-teams').owlCarousel({
          loop: true,
          center: true,
          items: 4,
          margin: 0,
          autoplay: true,
          dots:true,
          autoplayTimeout: 4500,
              checkVisibility: true,
          responsive: {
            0: {
              items: 1
            },
            768: {
              items: 3
            },
            1170: {
              items: 4
            }
          }
      });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
        $('.floatingButton').on('click',
            function(e){
                e.preventDefault();
                $(this).toggleClass('open');
                if($(this).children('.fa').hasClass('fa-plus'))
                {
                    $(this).children('.fa').removeClass('fa-plus');
                    $(this).children('.fa').addClass('fa-close');
                } 
                else if ($(this).children('.fa').hasClass('fa-close')) 
                {
                    $(this).children('.fa').removeClass('fa-close');
                    $(this).children('.fa').addClass('fa-plus');
                }
                $('.floatingMenu').stop().slideToggle();
            }
        );
        $(this).on('click', function(e) {
          
            var container = $(".floatingButton");
            // if the target of the click isn't the container nor a descendant of the container
            if (!container.is(e.target) && $('.floatingButtonWrap').has(e.target).length === 0) 
            {
                if(container.hasClass('open'))
                {
                    container.removeClass('open');
                }
                if (container.children('.fa').hasClass('fa-close')) 
                {
                    container.children('.fa').removeClass('fa-close');
                    container.children('.fa').addClass('fa-plus');
                }
                $('.floatingMenu').hide();
            }
          
            // if the target of the click isn't the container and a descendant of the menu
            if(!container.is(e.target) && ($('.floatingMenu').has(e.target).length > 0)) 
            {
                $('.floatingButton').removeClass('open');
                $('.floatingMenu').stop().slideToggle();
            } 
        });
    });
    </script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sg2plzcpnl466827'},{'dcenter':'sg2'},{'cp_id':'7765724'},{'cp_cache':''},{'cp_cl':'6'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>